## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
## Sesuaikan dengan database kalian masing-masing
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# # database properties
spring.sql.init.mode=embedded

# database properties
spring.jpa.hibernate.ddl-auto=update
